#!/usr/bin/expect -f
set timeout 300
if {[file exists "deploy_secrets.exp"]} {
    source "deploy_secrets.exp"
} else {
    puts "Error: deploy_secrets.exp not found!"
    exit 1
}

puts "Step 1: Dumping remote database..."
# Note: Using single quotes for PGPASSWORD to avoid shell expansion issues
#Redirecting to /tmp/prod_dump.sql on the remote host
spawn ssh -o StrictHostKeyChecking=no $user@$host "docker exec -e PGPASSWORD='TwitterHotSecurePass2026!' twitter-hot-db-1 pg_dump -U twitteruser twitterhot --clean --if-exists > /tmp/prod_dump.sql"
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

puts "\nStep 2: Downloading dump file..."
spawn scp -o StrictHostKeyChecking=no $user@$host:/tmp/prod_dump.sql ./prod_dump.sql
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

puts "\nStep 3: Cleaning up remote..."
spawn ssh -o StrictHostKeyChecking=no $user@$host "rm /tmp/prod_dump.sql"
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

puts "\nDatabase dump downloaded to ./prod_dump.sql"
exit 0
